name: first git action
on: workflow_dispatch
jobs:
  first-job:
    runs_on: ubuntu_latest
    steps:
      - name: Print greetings
        run: echo "Hello world "
      - name: Print goodbye
        run: echo "Done, bye"
